REACT_APP_DOMAIN=dev-tv04xmhk.us.auth0.com
REACT_APP_CLIENT_ID=aRCUPfswoLR6iGNDiNwtWHcZmJca4OIp
REACT_APP_REDIRECT_URL=http://localhost:3000
REACT_APP_AUDIENCE=https://dev-tv04xmhk.us.auth0.com/api/v2/
REACT_APP_API_URL=https://tidy-grackle-44.hasura.app/v1/graphql