REACT_APP_DOMAIN=dev-tv04xmhk.us.auth0.com
REACT_APP_CLIENT_ID=aRCUPfswoLR6iGNDiNwtWHcZmJca4OIp
REACT_APP_REDIRECT_URL=https://protected-caverns-07306.herokuapp.com/
REACT_APP_AUDIENCE=https://dev-tv04xmhk.us.auth0.com/api/v2/
REACT_APP_API_URL=https://content-koi-74.hasura.app/v1/graphql